PORT=5000
MONGO_DB_URI=mongodb+srv://gayumsasirigs:JoFuci5UppT8nQ6K@cluster0.c5d9suc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UGtIBMme3vXLhQp+BvBnXNPGiWfQnLcRWGgZ6t0rITc=

NODE_ENV=development
````